<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
        margin: auto;
        padding: auto;
        max-width: 80%
        
    }
</style>
<body>
    <h1 style="text-align: center; margin: 15px; border: 2px solid black; border-radius: 15px; padding: 25px">Thank you for registrating, {{reglog.first_name}} {{reglog.last_name}}!</h1>
        <div class = "d-flex justify-content-center">
            <div class="card border-primary mb-3" style="border: 1px solid black; margin: 30px; padding: 15px; width: 45%; border-radius: 10px">
                <div class="card-header bg-info p-2 text-dark" style="font-size: 2.5rem; border-radius: 10px; padding: 5px; --bs-bg-opacity: 0.2">User Information</div>
                <form action="" method="POST" class="mb-3" style="margin-top: 10px">
                    <div class="mb-4" style="font-size: 1.5rem">
                        <label for="first_name" class="form-label">First Name: {{reglog.first_name}}</label>
                    </div>
                    
                    <div class="mb-4" style="font-size: 1.5rem">
                        <label for="last_name" class="form-label">Last Name: {{reglog.last_name}}</label>
                    </div>
                    
                    <div class="mb-4" style="font-size: 1.5rem">
                        <label for="email" class="form-label">Email: {{reglog.email}}</label>
                    </div>
                    
                    <!-- <div class="mb-4" style="font-size: 1.5rem">
                        <label for="password" class="form-label">Password: placeholder</label>
                        <input type="password" class="form-control form-control-lg" placeholder="Password" name="password">
                    </div> -->
                    <div class="card-footer bg-white">
                        <input type ="submit" value="Edit" class="btn btn-success btn-lg">
                        <a class="btn btn-primary" href="#" role="button">Return Home</a>
                    </div:>
                </form>
            </div>
        </div>
    </div>
    
    




            <!-- <section class="vh-100" style="background-color: #9de2ff;">
                
                <div class="container py-5 h-100">
                    <h1 style="text-align: center; margin: 15px; border: 2px solid black; border-radius: 15px; padding: 25px">Thank you for registrating, {{reglog.first_name}} {{reglog.last_name}}!</h1>
                    <div class="row d-flex justify-content-center align-items-center h-50">
                        <div class="col col-md-9 col-lg-7 col-xl-5">
                            <div class="card" style="border-radius: 15px;">
                                <div class="card-body p-4">
                                    <div class="d-flex text-black">
                                        <div class="flex-shrink-0">
                                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp"
                                            alt="Generic placeholder image" class="img-fluid"
                                            style="width: 180px; border-radius: 10px;">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mb-1">Danny McLoan</h5>
                                            <p class="mb-2 pb-1" style="color: #2b2a2a;">Senior Journalist</p>
                                            <div class="d-flex justify-content-start rounded-3 p-2 mb-2"
                                            style="background-color: #efefef;">
                                            <div>
                                                <p class="small text-muted mb-1">Articles</p>
                                                <p class="mb-0">41</p>
                                            </div>
                                            <div class="px-3">
                                                <p class="small text-muted mb-1">Followers</p>
                                                <p class="mb-0">976</p>
                                            </div>
                                            <div>
                                                <p class="small text-muted mb-1">Rating</p>
                                                <p class="mb-0">8.5</p>
                                            </div>
                                        </div>
                                        <div class="d-flex pt-1">
                                            <button type="button" class="btn btn-outline-primary me-1 flex-grow-1">Chat</button>
                                            <button type="button" class="btn btn-primary flex-grow-1">Follow</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
    </html>