<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe Editor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    h1{
        font-family: "Trocchi", serif;
    }
    
    body {
        font-family: "Poppins", sans-serif;
        margin: auto;
        padding: auto;
        max-width: 80%;
        background-image: url('/static/img/food2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        
    }
</style>
<body>
    <h1 style="background-color: #FFD0B9; text-align: center; margin: 15px; border: 2px solid black; border-radius: 15px; padding: 25px">
        Edit Recipe for {{recipe.recipe_name}}
        <img src="/static/img/rice_bowl.png" alt="foodbowl" width="100px" height="100px">
    </h1>
    <div class = "d-flex justify-content-evenly" style="margin: 25px; padding: 25px">
        <form action="/recipes/edit/{{recipe.id}}" method="post " class="mb-4" style="margin-top: 10px">
            <table class="table" style="width: 75%; text-align: center; background-color: #EBD6EF; font-family: Trocchi; font-size: 2.25rem; border: 1px gray; border-radius: 25px; padding: 150px; margin: 50px">
                <thead style="text-align: center">
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><b>Recipe Name:</b></th> 
                        <td style="text-align: left">
                            <div class="form-group" style="font-size: 1.5rem">
                                <img src="/static/img/recipe.png" alt="recipe" width="100px" height="100px" style="margin: 25px">
                                <input type="text" name="recipe_name" class="form-control" id="recipe_name" value="{{recipe.recipe_name}}" style="font-size: 1.8rem; width: 1000px; margin: 15px">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row"><b>Description:</b></th>
                        <td style="text-align: left; font-size: 1.8rem">
                            <div class="form-group">
                                <input type="text" name="recipe_description" class="form-control" id="recipe_description" value="{{recipe.recipe_description}}" style="font-size: 1.8rem; width: 1000px; margin: 15px">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row"><b>Created By:</b></th>
                        <td style="text-align: left; font-size: 1.8rem">
                            <div class="form-group">
                                <input type="text" name="created_by" style="font-size: 1.8rem; width: 1000px; margin 15px" class="form-control" id="created_by" value="{{recipe.reglog.first_name}} {{recipe.reglog.last_name}}">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row"><b>Date Made:</b></th>
                        <td style="text-align: left; font-size: 1.8rem">
                            <div class="form-group">
                                <input type="text" style="font-size: 1.8rem; width: 1000px; margin 15px" name="date_made" class="form-control" id="date_made" value="{{recipe.created_at}}">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row"><b>Instructions:</b></th>
                        <td style="text-align: left; font-size: 2rem">
                            <div class="form-group">
                                <input type="text" name="created_by" style="height: 300px; width: 300px; font-size: 1.8rem; width: 1000px; margin 25px" class="form-control" id="created_by" value="{{recipe.recipe_instructions}}">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-center">
                <input type="submit" value="Submit Changes" class="btn btn-primary btn-lg" style="font-size: 3rem">            
            </div>
        </form>
    </div>
    <div class="d-flex justify-content-center">
        <a href="/recipes/wall" class="btn btn-info btn-lg" style="font-size: 3rem; margin: 15px">Back</a>
        <a href="/" class="btn btn-success btn-sm" style="margin: 15px; font-size: 3rem">Home</a>
        <a href="/logout" class="btn btn-danger btn-lg" style="font-size: 3rem; margin: 15px">Logout</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>