<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: auto;
        }

        h1 {
            text-align: center;
            margin: 10px;
        }

        .container_1 {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 100px;
        }
        .square {
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
        
    
    <title>Playground</title>
</head>
<body>
	<h1>Welcome!</h1>
    <div class = "container_1">
        {% for i in range (0, num) %}
        <div class = "square" style = "background-color: {{color}};"></div>
        {% endfor %}
	</div>
</html>

